import pyttsx3

# Инициализация движка синтеза речи
engine = pyttsx3.init()

# Текст для озвучивания

voices = engine.getProperty('voices')
for voice in voices:
    if 'male' in voice.name:
        engine.setProperty('voice', voice.id)
        break
# Установка свойств, таких как скорость и голос
engine.setProperty('rate', 150) # Скорость произношения
voices = engine.getProperty('voices')



text_to_speak = 'В горах, где эхо звонкое летит,Где скалы тверды, как дружба ваша крепка,Сегодня праздник у дворфа, не скрою,Пусть будет жизнь, как самый чистый металл.Пусть молот твой всегда будет верным,И в сердце пламя не угаснет никогда,С днем рождения, друг, тебе желаю,Чтоб счастье было крепким, как броня.За столом пусть будет полно гостей,Пусть смех и радость наполнят этот дом,И пусть удача сопутствует в походах,Ведь ты – дворф, и это значит много.Так выпьем за того, кто в сердце доблесть хранит,За того, кто в битве не ищет легких путей,С днем рождения, друг, тебе желаю,Чтоб каждый год лишь радость приносил! 🎉'
# Озвучивание текста
engine.say(text_to_speak)

# Ожидание завершения озвучивания текста
engine.runAndWait()



